[Rainmeter]
Update=1000

[Metadata]
Name=Conky Gemini: Shortcut Bar
Author=TruCola/EccTM
Information=ShortcutBar Skin to switch Shortcut skins - Based on the Pollux style of TruCola's "Gemini" Rainmeter.
Version=v1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeVariables=#@#\Variables.inc
@includeStylesheet=#@#\Stylesheet.inc
@includeExtra=#@#\Includes\ShortcutBar.inc

; Measures
[MeasureSpacingArea]
Measure=Calc
Formula=(#SkinTotalWidth# - (#SkinIconSize# * #SkinCount#))

[MeasureSpacing]
Measure=Calc
Formula=(MeasureSpacingArea / (#SkinCount# + 1))

[MeasureSkinCountTest]
Measure=Calc
Formula=#SkinCount#
IfCondition=MeasureSkinCountTest > 0
IfTrueAction=[!ShowMeter MeterSkin1][!UpdateMeter MeterSkin1][!Redraw]
IfCondition2=MeasureSkinCountTest > 1
IfTrueAction2=[!ShowMeter MeterSkin2][!UpdateMeter MeterSkin2][!Redraw]
IfCondition3=MeasureSkinCountTest > 2
IfTrueAction3=[!ShowMeter MeterSkin3][!UpdateMeter MeterSkin3][!Redraw]
;IfCondition4=MeasureSkinCountTest > 3
;IfTrueAction4=[!ShowMeter MeterSkin4][!UpdateMeter MeterSkin4][!Redraw]
;IfCondition5=MeasureSkinCountTest > 4
;IfTrueAction5=[!ShowMeter MeterSkin5][!UpdateMeter MeterSkin5][!Redraw]

; Meters
[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,400,50,10 | Fill Color #scbBackgroundColor# | StrokeWidth 0

; Icon Links
[MeterSkin1]
Meter=Image
ImageName=#Skin1Icon#
ImageTint=#scbIconColor#
X=[MeasureSpacing]
Y=12
W=25
LeftMouseUpAction=[!ActivateConfig "#Skin1Path#" "#Skin1File#"][!Update]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#scbIconHighlightColor#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#scbIconColor#"][!Update]
DynamicVariables=1
Hidden=1

[MeterSkin2]
Meter=Image
ImageName=#Skin2Icon#
ImageTint=#scbIconColor#
X=([MeterSkin1:X] + [MeterSkin1:W] + [MeasureSpacing])
Y=0r
W=25
LeftMouseUpAction=[!ActivateConfig "#Skin2Path#" "#Skin2File#"][!Update]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#scbIconHighlightColor#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#scbIconColor#"][!Update]
DynamicVariables=1
Hidden=1

[MeterSkin3]
Meter=Image
ImageName=#Skin3Icon#
ImageTint=#scbIconColor#
X=([MeterSkin2:X] + [MeterSkin2:W] + [MeasureSpacing])
Y=0r
W=25
LeftMouseUpAction=[!ActivateConfig "#Skin3Path#" "#Skin3File#"][!Update]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#scbIconHighlightColor#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#scbIconColor#"][!Update]
DynamicVariables=1
Hidden=1

;[MeterSkin4]
;Meter=Image
;ImageName=#Skin4Icon#
;ImageTint=#scbIconColor#
;X=([MeterSkin3:X] + [MeterSkin3:W] + [MeasureSpacing])
;Y=0r
;W=25
;LeftMouseUpAction=[!ActivateConfig "#Skin4Path#" "#Skin4File#"][!Update]
;MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#scbIconHighlightColor#"][!Update]
;MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#scbIconColor#"][!Update]
;DynamicVariables=1
;Hidden=1

;[MeterSkin5]
;Meter=Image
;ImageName=#Skin5Icon#
;ImageTint=#scbIconColor#
;X=([MeterSkin4:X] + [MeterSkin4:W] + [MeasureSpacing])
;Y=0r
;W=25
;LeftMouseUpAction=[!ActivateConfig #Skin5Path# #Skin5File#][!Update]
;MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#scbIconHighlightColor#"][!Update]
;MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#scbIconColor#"][!Update]
;DynamicVariables=1
;Hidden=1