[Rainmeter]
Update=1000

[Metadata]
Name=Gemini : Shortcuts Sidebar (Pollux)
Author=TruCola
Information=Pollux - Gaming / Entertainment sidebar with system monitoring.
Version=1.0

[Variables]
@include=#@#\Variables.inc
@include2=#@#\Stylesheet.inc
@include3=#@#\ShortcutPaths\ShortcutGameIcons.inc

;----- Meters -----
; Background & Overlay Shapes
[MeterBackgroundContainer]
Meter=Shape
Shape=Rectangle 0,0,400,150,10 | Fill Color #lbackground# | StrokeWidth 0

[MeterBackground]
Meter=Shape
Container=MeterBackgroundContainer
Shape=Rectangle 0,0,400,150,10 | Fill Color #lbackground# | StrokeWidth 0

[MeterGameOverlay]
Meter=Image
Container=MeterBackgroundContainer
ImageName=
ImageAlpha=35
PreserveAspectRatio=2
X=0
Y=0
W=400
H=150

; Shorcut Links
[MeterAppIcon1]
Meter=Image
ImageName=#App1Icon#
ImageTint=#teal#
X=20
Y=15
W=25
LeftMouseUpAction=["#App1Path#" #App1Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!SetOption MeterGameOverlay ImageName "#App1Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppText1]
Meter=String
StringCase=Upper
FontFace=#font#
FontColor=#text#
FontSize=10
Text=#App1#
AntiAlias=1
X=30r
Y=4r
LeftMouseUpAction=["#App1Path#" #App1Parameters#]
MouseOverAction=[!SetOption MeterAppIcon1 ImageTint "#text#"][!SetOption MeterGameOverlay ImageName "#App1Overlay#"][!Update]
MouseLeaveAction=[!SetOption MeterAppIcon1 ImageTint "#teal#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppIcon2]
Meter=Image
ImageName=#App2Icon#
ImageTint=#teal#
X=20
Y=26r
W=25
LeftMouseUpAction=["#App2Path#" #App2Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!SetOption MeterGameOverlay ImageName "#App2Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppText2]
Meter=String
StringCase=Upper
FontFace=#font#
FontColor=#text#
FontSize=10
Text=#App2#
AntiAlias=1
X=30r
Y=4r
LeftMouseUpAction=["#App2Path#" #App2Parameters#]
MouseOverAction=[!SetOption MeterAppIcon2 ImageTint "#text#"][!SetOption MeterGameOverlay ImageName "#App2Overlay#"][!Update]
MouseLeaveAction=[!SetOption MeterAppIcon2 ImageTint "#teal#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppIcon3]
Meter=Image
ImageName=#App3Icon#
ImageTint=#teal#
X=20
Y=26r
W=23
LeftMouseUpAction=["#App3Path#" #App3Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!SetOption MeterGameOverlay ImageName "#App3Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppText3]
Meter=String
StringCase=Upper
FontFace=#font#
FontColor=#text#
FontSize=10
Text=#App3#
AntiAlias=1
X=30r
Y=4r
LeftMouseUpAction=["#App3Path#" #App3Parameters#]
MouseOverAction=[!SetOption MeterAppIcon3 ImageTint "#text#"][!SetOption MeterGameOverlay ImageName "#App3Overlay#"][!Update]
MouseLeaveAction=[!SetOption MeterAppIcon3 ImageTint "#teal#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppIcon4]
Meter=Image
ImageName=#App4Icon#
ImageTint=#teal#
X=20
Y=26r
W=25
LeftMouseUpAction=["#App4Path#" #App4Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!SetOption MeterGameOverlay ImageName "#App4Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppText4]
Meter=String
StringCase=Upper
FontFace=#font#
FontColor=#text#
FontSize=10
Text=#App4#
AntiAlias=1
X=30r
Y=4r
LeftMouseUpAction=["#App4Path#" #App4Parameters#]
MouseOverAction=[!SetOption MeterAppIcon4 ImageTint "#text#"][!SetOption MeterGameOverlay ImageName "#App4Overlay#"][!Update]
MouseLeaveAction=[!SetOption MeterAppIcon4 ImageTint "#teal#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppIcon5]
Meter=Image
ImageName=#App5Icon#
ImageTint=#teal#
X=220
Y=15
W=25
LeftMouseUpAction=["#App5Path#" #App5Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!SetOption MeterGameOverlay ImageName "#App5Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppText5]
Meter=String
StringCase=Upper
FontFace=#font#
FontColor=#text#
FontSize=10
Text=#App5#
AntiAlias=1
X=30r
Y=4r
LeftMouseUpAction=["#App5Path#" #App5Parameters#]
MouseOverAction=[!SetOption MeterAppIcon5 ImageTint "#text#"][!SetOption MeterGameOverlay ImageName "#App5Overlay#"][!Update]
MouseLeaveAction=[!SetOption MeterAppIcon5 ImageTint "#teal#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppIcon6]
Meter=Image
ImageName=#App6Icon#
ImageTint=#teal#
X=220
Y=26r
W=25
LeftMouseUpAction=["#App6Path#" #App6Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!SetOption MeterGameOverlay ImageName "#App6Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppText6]
Meter=String
StringCase=Upper
FontFace=#font#
FontColor=#text#
FontSize=10
Text=#App6#
AntiAlias=1
X=30r
Y=4r
LeftMouseUpAction=["#App6Path#" #App6Parameters#]
MouseOverAction=[!SetOption MeterAppIcon6 ImageTint "#text#"][!SetOption MeterGameOverlay ImageName "#App6Overlay#"][!Update]
MouseLeaveAction=[!SetOption MeterAppIcon6 ImageTint "#teal#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppIcon7]
Meter=Image
ImageName=#App7Icon#
ImageTint=#teal#
X=220
Y=26r
W=25
LeftMouseUpAction=["#App7Path#" #App7Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!SetOption MeterGameOverlay ImageName "#App7Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppText7]
Meter=String
StringCase=Upper
FontFace=#font#
FontColor=#text#
FontSize=10
Text=#App7#
AntiAlias=1
X=30r
Y=4r
LeftMouseUpAction=["#App7Path#" #App7Parameters#]
MouseOverAction=[!SetOption MeterAppIcon7 ImageTint "#text#"][!SetOption MeterGameOverlay ImageName "#App7Overlay#"][!Update]
MouseLeaveAction=[!SetOption MeterAppIcon7 ImageTint "#teal#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppIcon8]
Meter=Image
ImageName=#App8Icon#
ImageTint=#teal#
X=220
Y=26r
W=25
LeftMouseUpAction=["#App8Path#" #App8Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#text#"][!SetOption MeterGameOverlay ImageName "#App8Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#teal#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppText8]
Meter=String
StringCase=Upper
FontFace=#font#
FontColor=#text#
FontSize=10
Text=#App8#
AntiAlias=1
X=30r
Y=4r
LeftMouseUpAction=["#App8Path#" #App8Parameters#]
MouseOverAction=[!SetOption MeterAppIcon8 ImageTint "#text#"][!SetOption MeterGameOverlay ImageName "#App8Overlay#"][!Update]
MouseLeaveAction=[!SetOption MeterAppIcon8 ImageTint "#teal#"][!SetOption MeterGameOverlay ImageName ""][!Update]
