[Rainmeter]
Update=1000

[Metadata]
Name=Conky Gemini: SystemUsage
Author=TruCola/EccTM
Information=System Usage Skin to monitor system usage stats - Based on the Pollux style of TruCola's "Gemini" Rainmeter.
Version=1.0

[Variables]
@include=#@#\Variables.inc
@include2=#@#\Stylesheet.inc

;x----- Measures -----x:
[MeasureCDrive]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=5

[MeasureDDrive]
Measure=FreeDiskSpace
Drive=D:
UpdateDivider=5

;x----- Meters -----x:
[StatsBar]
Meter=Shape
Shape=Rectangle 0,0,400,150,10 | Fill Color #lbackground# | StrokeWidth 0

; C Drive
[CDrive_C]
Meter=RoundLine
X=100
Y=75
LineStart=44
LineLength=46
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
LineColor=#text#
Solid=1
AntiAlias=1

[CDrive_C2]
Meter=RoundLine
X=100
Y=75
LineStart=32
LineLength=34
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
LineColor=#text#,50
Solid=1
AntiAlias=1

[CDrive_C3]
Meter=RoundLine
X=100
Y=75
LineStart=53
LineLength=55
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
LineColor=#text#,50
Solid=1
AntiAlias=1

[Used CDrive_C]
Meter=RoundLine
MeasureName=MeasureCDrive
X=100
Y=75
LineStart=40
LineLength=50
StartAngle=-4.712
RotationAngle=6.283
LineColor=#teal#
Solid=1
AntiAlias=1

[CDrive_Text]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=#font#
FontColor=#teal#,100
FontSize=13
Text="C:\"
AntiAlias=1
X=100
Y=65
DynamicVariables=1

[CDrive_Usage]
Meter=String
MeasureName=MeasureCDrive
StringAlign=Center
StringCase=Upper
FontFace=#font#
FontColor=#teal#
FontSize=11
Text="%1B"
AntiAlias=1
X=100
Y=65
Autoscale=1
Hidden=1
DynamicVariables=1

[CDrive_Box]
Meter=Shape
Shape=Rectangle 80,55,40,40 | Fill Color #text#,1 | StrokeWidth 0
MouseOverAction=[!ShowMeter CDrive_Usage][!HideMeter CDrive_Text][!Update]
MouseLeaveAction=[!ShowMeter CDrive_Text][!HideMeter CDrive_Usage][!Update]

; D Drive
[DDrive_C]
Meter=RoundLine
X=300
Y=75
LineStart=44
LineLength=46
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
LineColor=#text#
Solid=1
AntiAlias=1

[DDrive_C2]
Meter=RoundLine
X=300
Y=75
LineStart=32
LineLength=34
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
LineColor=#text#,50
Solid=1
AntiAlias=1

[DDrive_C3]
Meter=RoundLine
X=300
Y=75
LineStart=53
LineLength=55
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
LineColor=#text#,50
Solid=1
AntiAlias=1

[Used DDrive_C]
Meter=RoundLine
MeasureName=MeasureDDrive
X=300
Y=75
LineStart=40
LineLength=50
StartAngle=-4.712
RotationAngle=6.283
LineColor=#pink#
Solid=1
AntiAlias=1

[DDrive_Text]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=#font#
FontColor=#pink#,100
FontSize=13
Text="D:\"
AntiAlias=1
X=300
Y=65
DynamicVariables=1

[DDrive_Usage]
Meter=String
MeasureName=MeasureDDrive
StringAlign=Center
StringCase=Upper
FontFace=#font#
FontColor=#pink#
FontSize=11
Text="%1B"
AntiAlias=1
X=300
Y=65
Autoscale=1
Hidden=1
DynamicVariables=1

[DDrive_Box]
Meter=Shape
Shape=Rectangle 280,55,40,40 | Fill Color #text#,1 | StrokeWidth 0
MouseOverAction=[!ShowMeter DDrive_Usage][!HideMeter DDrive_Text][!Update]
MouseLeaveAction=[!ShowMeter DDrive_Text][!HideMeter DDrive_Usage][!Update]