[Rainmeter]
Update=1000

[Metadata]
Name=Conky Gemini: SystemUsage
Author=TruCola/EccTM
Information=System Usage Skin to monitor system usage stats - Based on the Pollux style of TruCola's "Gemini" Rainmeter.
Version=1.0

[Variables]
@includeVariables=#@#\Variables.inc
@includeStylesheet=#@#\Stylesheet.inc

; Measures
[MeasureCPU]
Measure=CPU
Processor=0
UpdateDivider=5

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=2

; Meters
[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,400,150,10 | Fill Color #sysUsageBackgroundColor# | StrokeWidth 0

; CPU
[CPU_C]
Meter=RoundLine
X=100
Y=75
Group=CPU
LineStart=44
LineLength=46
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
LineColor=#sysUsageLineColor#
Solid=1
AntiAlias=1

[CPU_C2]
Meter=RoundLine
X=100
Y=75
Group=CPU
LineStart=32
LineLength=34
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
LineColor=#sysUsageLineColor#,50
Solid=1
AntiAlias=1

[CPU_C3]
Meter=RoundLine
X=100
Y=75
Group=CPU
LineStart=53
LineLength=55
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
LineColor=#sysUsageLineColor#,50
Solid=1
AntiAlias=1

[Used CPU_C]
Meter=RoundLine
MeasureName=MeasureCPU
X=100
Y=75
LineStart=40
LineLength=50
StartAngle=-4.712
RotationAngle=6.283
LineColor=#sysUsageCPUColor#
Solid=1
AntiAlias=1
Group=CPU

[CPUText]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=#sysUsageFont#
FontColor=#sysUsageFontColor#,100
FontSize=13
Text="CPU"
AntiAlias=1
X=100
Y=65
Group=CPU
DynamicVariables=1

[CPUUsage]
Meter=String
MeasureName=MeasureCPU
StringAlign=Center
StringCase=Upper
FontFace=#sysUsageFont#
FontColor=#sysUsageCPUColor#
FontSize=11
Text="%1%"
AntiAlias=1
X=100
Y=65
Autoscale=1
Group=CPU
Hidden=1
DynamicVariables=1

[CPUBox]
Meter=Shape
Shape=Rectangle 80,55,40,40 | Fill Color #White#,1 | StrokeWidth 0
MouseOverAction=[!ShowMeter CPUUsage][!HideMeter CPUText][!Update]
MouseLeaveAction=[!ShowMeter CPUText][!HideMeter CPUUsage][!Update]
Group=CPU

; RAM
[RAM_Circle]
Meter=RoundLine
X=300
Y=75
LineStart=44
LineLength=46
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
LineColor=#sysUsageLineColor#
Solid=1
AntiAlias=1

[RAM_C2]
Meter=RoundLine
X=300
Y=75
LineStart=32
LineLength=34
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
LineColor=#sysUsageLineColor#,50
Solid=1
AntiAlias=1

[RAM_C3]
Meter=RoundLine
X=300
Y=75
LineStart=53
LineLength=55
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
LineColor=#sysUsageLineColor#,50
Solid=1
AntiAlias=1

[Used RAM]
Meter=RoundLine
MeasureName=MeasureRAM
X=300
Y=75
LineStart=40
LineLength=50
StartAngle=-4.712
RotationAngle=6.283
LineColor=#sysUsageRAMColor#
Solid=1
AntiAlias=1

[RAMText]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=#sysUsageFont#
FontColor=#sysUsageFontColor#,100
FontSize=13
Text="RAM"
AntiAlias=1
X=300
Y=65
Group=Stats
DynamicVariables=1

[RAMUsage]
Meter=String
MeasureName=MeasureRAM
StringAlign=Center
StringCase=Upper
FontFace=#sysUsageFont#
FontColor=#sysUsageRAMColor#
FontSize=11
Text="%1B"
AntiAlias=1
X=300
Y=65
Autoscale=1
Group=Stats
Hidden=1
DynamicVariables=1

[RAMBox]
Meter=Shape
Shape=Rectangle 280,55,40,40 | Fill Color #White#,1 | StrokeWidth 0
MouseOverAction=[!ShowMeter RAMUsage][!HideMeter RAMText][!Update]
MouseLeaveAction=[!ShowMeter RAMText][!HideMeter RAMUsage][!Update]
