[Rainmeter]
Update=1000

[Metadata]
Name=Conky Gemini: SystemInfo
Author=TruCola/EccTM
Information=System Info Skin - Based on the Pollux style of TruCola's "Gemini" Rainmeter.
Version=1.0

[Variables]
@includeVariables=#@#\Variables.inc
@includeStylesheet=#@#\Stylesheet.inc

; Measures
[MeasureUser]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1

[MeasureHost]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME
UpdateDivider=-1

[MeasureOS]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
UpdateDivider=-1

[MeasureCurrentTime]
Measure=Time

[MeasureUserLoginTime]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_LOGONTIME
UpdateDivider=-1

[MeasureUptime]
Measure=UpTime
SecondsValue=([MeasureCurrentTime:] - [MeasureUserLoginTime:])
Format="%4!i! days, %3!i! hours, %2!i! minutes %1!i! seconds"
DynamicVariables=1

[MeasureOutput]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

; Meters
[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,400,115,10 | Fill Color #sysInfoBackgroundColor# | StrokeWidth 0

[MeterUserIcon]
Meter=Image
ImageName=#IconUser#
ImageTint=#sysInfoUserIconColor#
X=20
Y=20
W=15

[MeterUserText]
Meter=String
MeasureName=MeasureUser
StringAlign=Left
StringCase=Upper
FontFace=#sysInfoFont#
FontColor=#sysInfoFontColor#
FontSize=10
Text="%1"
AntiAlias=1
X=25r
Y=0r
W=350

[MeterHostIcon]
Meter=Image
ImageName=#IconHost#
ImageTint=#sysInfoHostIconColor#
X=20
Y=20r
W=15

[MeterHostText]
Meter=String
MeasureName=MeasureHost
MeasureName2=MeasureOS
StringAlign=Left
StringCase=Upper
FontFace=#sysInfoFont#
FontColor=#sysInfoFontColor#
FontSize=10
Text="%1 (%2)"
AntiAlias=1
X=25r
Y=0r
W=350

[MeterUptimeIcon]
Meter=Image
ImageName=#IconUpload#
ImageTint=#sysInfoUptimeIconColor#
X=20
Y=20r
W=15

[MeterUptimeText]
Meter=String
MeasureName=MeasureUptime
StringAlign=Left
StringCase=Upper
FontFace=#sysInfoFont#
FontColor=#sysInfoFontColor#
FontSize=10
Text=%1
AntiAlias=1
X=25r
Y=0r
W=350

[MeterAudioIcon]
Meter=Image
ImageName=#IconAudio#
ImageTint=#sysInfoAudioIconColor#
X=20
Y=20r
W=15

[MeterAudioText]
Meter=String
MeasureName=MeasureOutput
StringAlign=Left
StringCase=Upper
FontFace=#sysInfoFont#
FontColor=#sysInfoFontColor#
FontSize=10
Text="%1"
AntiAlias=1
X=25r
Y=0r
W=300
ClipString=1
LeftMouseUpAction=[!CommandMeasure "MeasureOutput" "ToggleNext"]
RightMouseUpAction=[!CommandMeasure "MeasureOutput" "ToggleMute"]
MouseScrollUpAction=[!CommandMeasure "MeasureOutput" "ChangeVolume +5%"]
MouseScrollDownAction=[!CommandMeasure "MeasureOutput" "ChangeVolume -5%"]
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#sysInfoFontHighlightColor#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#sysInfoFontColor#"][!Update]