[Rainmeter]
Update=1000

[Metadata]
Name=Conky Gemini : Network
Author=TruCola / EccTM
Information=Pollux - Gaming / Entertainment sidebar with system monitoring.
Version=1.0

[Variables]
@includeVariables=#@#\Variables.inc
@includeStylesheet=#@#\Stylesheet.inc

; Measures
[MeasureIP]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=Best
UpdateDivider=3600
DynamicVariables=1
Substitute="":"N/A"

[MeasureExtIP]
Measure=Plugin
Plugin=WebParser.dll
URL=http://checkip.dyndns.org
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
UpdateRate=3600

[measureNetIn]
Measure=NetIn
Interface=Best
MinValue=0
MaxValue=(#NetworkDownloadMbps# * 1048576)
AverageSize=#NetworkAverageSize#

[measureNetOut]
Measure=NetOut
Interface=Best
MinValue=0
MaxValue=(#NetworkUploadMbps# * 1048576)
AverageSize=#NetworkAverageSize#

; Meters
[BackgroundContainer]
Meter=Shape
Shape=Rectangle 0,0,400,115,10 | Fill Color #containerBackgroundColor# | StrokeWidth 0

[Background]
Meter=Shape
Container=BackgroundContainer
Shape=Rectangle 0,0,400,115,10 | Fill Color #netBackgroundColor# | StrokeWidth 0

[MeterNetOutGraph]
Meter=Line
Container=BackgroundContainer
MeasureName=measureNetOut
X=0
Y=0
W=400
H=115
LineColor=#netOutColor#
HorizontalLines=1
HorizontalLineColor=#netGraphHorizontalLines#
;DynamicVariables=1

[MeterNetInGraph]
Meter=Line
Container=BackgroundContainer
MeasureName=measureNetIn
X=0
Y=0
W=400
H=115
LineColor=#netInColor#
;DynamicVariables=1

[MeterGradientOverlay]
Meter=Shape
Container=BackgroundContainer
Shape=Rectangle 0,0,400,115 | Fill LinearGradient GradientOverlay | StrokeWidth 0
GradientOverlay=#netGradientAngle# | #netGradientColor1# ; 0.0 | #netGradientColor1# ; 0.25 | #netGradientColor2# ; 1.0

[IPIcon]
Meter=Image
ImageName=#IconNetwork#
ImageTint=#netInColor#
X=20
Y=20
W=15
Group=Stats

[IPText]
Meter=String
MeasureName=MeasureIP
StringCase=Upper
FontFace=#netFont#
FontColor=#netFontColor#
FontSize=10
Text=%1 (Internal)
AntiAlias=1
X=25r
Y=0r
W=350
Group=Stats
LeftMouseUpAction=[!UpdateMeasure MeasureIP]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#netFontHighlightColor#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#netFontColor#"][!Update]

[ExtIPIcon]
Meter=Image
ImageName=#IconNetwork#
ImageTint=#netOutColor#
X=20
Y=20r
W=15
Group=Stats

[ExtIPText]
Meter=String
MeasureName=MeasureExtIP
StringCase=Upper
FontFace=#netFont#
FontColor=#netFontColor#
FontSize=10
Text=%1 (External)
AntiAlias=1
X=25r
Y=0r
W=350
Group=Stats
LeftMouseUpAction=[!UpdateMeasure MeasureExtIP]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#netFontHighlightColor#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#netFontColor#"][!Update]

[NetInIcon]
Meter=Image
ImageName=#IconDownload#
ImageTint=#netInColor#
X=20
Y=20r
W=15
Group=Stats

[MeterNetIn]
Meter=String
MeasureName=measureNetIn
StringCase=Upper
FontFace=#netFont#
FontColor=#netFontColor#
FontSize=10
Text="%1B/s"
AntiAlias=1
X=25r
Y=0r
NumOfDecimals=1
AutoScale=1
DynamicVariables=1

[NetOutIcon]
Meter=Image
ImageName=#IconUpload#
ImageTint=#netOutColor#
X=20
Y=20r
W=15
Group=Stats

[MeterNetOut]
Meter=String
MeasureName=measureNetOut
StringCase=Upper
FontFace=#netFont#
FontColor=#netFontColor#
FontSize=10
Text="%1B/s"
AntiAlias=1
X=25r
Y=0r
NumOfDecimals=1
AutoScale=1
DynamicVariables=1