[Rainmeter]
Update=1000

[Metadata]
Name=Conky Gemini : Media Player (Web)
Author=TruCola / EccTM
Information=Music Player Skin heavily based on the Pollux style of TruCola's "Gemini" Rainmeter.
Version=1.0

[Variables]
@includeVariables=#@#\Variables.inc
@includeStylesheet=#@#\Stylesheet.inc
@includeExtra=#@#\Includes\NowPlayingWeb.inc

; Measures
[MeasureProcess]
Measure=Plugin
Plugin=Process
ProcessName=#Player#.exe
IfCondition=MeasureProcess = 1
IfTrueAction=[!EnableMeasureGroup "AllMeters"][!ShowMeterGroup "AllMeters"][!EnableMeasureGroup "MediaControls"][!ShowMeterGroup "MediaControls"][!UpdateMeter *][!Redraw]
IfFalseAction=[!DisableMeasureGroup "AllMeters"][!HideMeterGroup "AllMeters"][!DisableMeasureGroup "MediaControls"][!HideMeterGroup "MediaControls"][!UpdateMeter *][!Redraw]

; Meters
[BackgroundContainer]
Meter=Shape
Shape=Rectangle 0,0,400,150,10 | Fill Color #containerBackgroundColor# | StrokeWidth 0
Group=AllMeters

[MeterBackground]
Meter=Shape
Container=BackgroundContainer
Shape=Rectangle 0,0,400,150,10 | Fill Color #mediaPlayerBackgroundColor# | StrokeWidth 0
MouseOverAction=[!ShowMeterGroup "MediaControls"][!Update]
MouseLeaveAction=[!HideMeterGroup "MediaControls"][!Update]
Group=AllMeters

[MeterCover]
Meter=Image
Container=BackgroundContainer
MeasureName=MeasureCover
ImageCrop=-200,-75,400,150,5
ImageAlpha=64
X=0
Y=0
DynamicVariables=1
PreserveAspectRatio=1
Group=AllMeters

[MeterTrackArtist]
Meter=String
MeasureName=MeasureTrack
MeasureName2=MeasureArtist
StringAlign=CenterCenter
StringCase=Upper
FontFace=#mediaPlayerFont#
FontColor=#mediaPlayerFontColor#
FontSize=12
Text="%1#CRLF#%2"
AntiAlias=1
AutoScale=1
InlineSetting=Color | #mediaPlayerFontHighlightColor#
InlinePattern=#CRLF#(.*)
X=200
Y=75
W=380
H=130
ClipString=2
DynamicVariables=1
Group=AllMeters

[MeterPlayerLink]
Meter=Image
ImageName=#IconMusic#
ImageTint=#mediaPlayerIconColor#
X=350
Y=20
W=30
LeftMouseUpAction=["#MediaPlayerPath#" #MediaPlayerParameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mediaPlayerIconHighlightColor#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#mediaPlayerIconColor#"][!Update]
AntiAlias=1
Group=MediaControls

[MeterButtonPrevious]
Meter=Image
ImageName=#IconPrev#
ImageTint=#mediaPlayerIconColor#
H=20
W=20
X=160
Y=110
LeftMouseUpAction=[!CommandMeasure MeasureState "Previous"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mediaPlayerIconHighlightColor#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#mediaPlayerIconColor#"][!Update]
AntiAlias=1
Hidden=1
Group=MediaControls

[MeterButtonPlayPause]
Meter=Image
MeasureName=MeasureState
ImageTint=#mediaPlayerIconColor#
H=20
W=20
X=190
Y=110
LeftMouseUpAction=[!CommandMeasure MeasureState "PlayPause"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mediaPlayerIconHighlightColor#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#mediaPlayerIconColor#"][!Update]
AntiAlias=1
DynamicVariables=1
Hidden=1
Group=MediaControls

[MeterButtonNext]
Meter=Image
ImageName=#IconNext#
ImageTint=#mediaPlayerIconColor#
H=20
W=20
X=220
Y=110
LeftMouseUpAction=[!CommandMeasure MeasureState "Next"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#mediaPlayerIconHighlightColor#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#mediaPlayerIconColor#"][!Update]
AntiAlias=1
Hidden=1
Group=MediaControls