[Rainmeter]
Update=1000

[Metadata]
Name=Conky Gemini: Shortcut Panel - Apps (4x2)
Author=TruCola/EccTM
Information=Shortcuts Skin to launch software - Based on the Pollux style of TruCola's "Gemini" Rainmeter.
Version=1.0

[Variables]
@includeVariables=#@#\Variables.inc
@includeStylesheet=#@#\Stylesheet.inc
@includeExtra=#@#\Includes\ShortcutPanelApps.inc

; Meters
[MeterBackgroundContainer]
Meter=Shape
Shape=Rectangle 0,0,400,150,10 | Fill Color #containerBackgroundColor# | StrokeWidth 0

[MeterBackground]
Meter=Shape
Container=MeterBackgroundContainer
Shape=Rectangle 0,0,400,150,10 | Fill Color #scpBackgroundColor# | StrokeWidth 0

[MeterGameOverlay]
Meter=Image
Container=MeterBackgroundContainer
ImageName=
ImageAlpha=35
PreserveAspectRatio=2
X=0
Y=0
W=400
H=150

[MeterAppIcon1]
Meter=Image
ImageName=#App1Icon#
ImageTint=#scpIconColor#
X=20
Y=15
W=25
LeftMouseUpAction=["#App1Path#" #App1Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#scpIconHighlightColor#"][!SetOption MeterAppText1 FontColor "#scpFontHighlightColor#"][!SetOption MeterGameOverlay ImageName "#App1Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#scpIconColor#"][!SetOption MeterAppText1 FontColor "#scpFontColor#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppText1]
Meter=String
StringCase=Upper
FontFace=#scpFont#
FontColor=#scpFontColor#
FontSize=10
Text=#App1#
AntiAlias=1
X=30r
Y=4r
LeftMouseUpAction=["#App1Path#" #App1Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#scpFontHighlightColor#"][!SetOption MeterAppIcon1 ImageTint "#scpIconHighlightColor#"][!SetOption MeterGameOverlay ImageName "#App1Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#scpFontColor#"][!SetOption MeterAppIcon1 ImageTint "#scpIconColor#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppIcon2]
Meter=Image
ImageName=#App2Icon#
ImageTint=#scpIconColor#
X=20
Y=26r
W=25
LeftMouseUpAction=["#App2Path#" #App2Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#scpIconHighlightColor#"][!SetOption MeterAppText2 FontColor "#scpFontHighlightColor#"][!SetOption MeterGameOverlay ImageName "#App2Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#scpIconColor#"][!SetOption MeterAppText2 FontColor "#scpFontColor#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppText2]
Meter=String
StringCase=Upper
FontFace=#scpFont#
FontColor=#scpFontColor#
FontSize=10
Text=#App2#
AntiAlias=1
X=30r
Y=4r
LeftMouseUpAction=["#App2Path#" #App2Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#scpFontHighlightColor#"][!SetOption MeterAppIcon2 ImageTint "#scpIconHighlightColor#"][!SetOption MeterGameOverlay ImageName "#App2Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#scpFontColor#"][!SetOption MeterAppIcon2 ImageTint "#scpIconColor#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppIcon3]
Meter=Image
ImageName=#App3Icon#
ImageTint=#scpIconColor#
X=20
Y=26r
W=23
LeftMouseUpAction=["#App3Path#" #App3Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#scpIconHighlightColor#"][!SetOption MeterAppText3 FontColor "#scpFontHighlightColor#"][!SetOption MeterGameOverlay ImageName "#App3Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#scpIconColor#"][!SetOption MeterAppText3 FontColor "#scpFontColor#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppText3]
Meter=String
StringCase=Upper
FontFace=#scpFont#
FontColor=#scpFontColor#
FontSize=10
Text=#App3#
AntiAlias=1
X=30r
Y=4r
LeftMouseUpAction=["#App3Path#" #App3Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#scpFontHighlightColor#"][!SetOption MeterAppIcon3 ImageTint "#scpIconHighlightColor#"][!SetOption MeterGameOverlay ImageName "#App3Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#scpFontColor#"][!SetOption MeterAppIcon3 ImageTint "#scpIconColor#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppIcon4]
Meter=Image
ImageName=#App4Icon#
ImageTint=#scpIconColor#
X=20
Y=26r
W=25
LeftMouseUpAction=["#App4Path#" #App4Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#scpIconHighlightColor#"][!SetOption MeterAppText4 FontColor "#scpFontHighlightColor#"][!SetOption MeterGameOverlay ImageName "#App4Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#scpIconColor#"][!SetOption MeterAppText4 FontColor "#scpFontColor#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppText4]
Meter=String
StringCase=Upper
FontFace=#scpFont#
FontColor=#scpFontColor#
FontSize=10
Text=#App4#
AntiAlias=1
X=30r
Y=4r
LeftMouseUpAction=["#App4Path#" #App4Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#scpFontHighlightColor#"][!SetOption MeterAppIcon4 ImageTint "#scpIconHighlightColor#"][!SetOption MeterGameOverlay ImageName "#App4Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#scpFontColor#"][!SetOption MeterAppIcon4 ImageTint "#scpIconColor#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppIcon5]
Meter=Image
ImageName=#App5Icon#
ImageTint=#scpIconColor#
X=220
Y=15
W=25
LeftMouseUpAction=["#App5Path#" #App5Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#scpIconHighlightColor#"][!SetOption MeterAppText5 FontColor "#scpFontHighlightColor#"][!SetOption MeterGameOverlay ImageName "#App5Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#scpIconColor#"][!SetOption MeterAppText5 FontColor "#scpFontColor#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppText5]
Meter=String
StringCase=Upper
FontFace=#scpFont#
FontColor=#scpFontColor#
FontSize=10
Text=#App5#
AntiAlias=1
X=30r
Y=4r
LeftMouseUpAction=["#App5Path#" #App5Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#scpFontHighlightColor#"][!SetOption MeterAppIcon5 ImageTint "#scpIconHighlightColor#"][!SetOption MeterGameOverlay ImageName "#App5Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#scpFontColor#"][!SetOption MeterAppIcon5 ImageTint "#scpIconColor#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppIcon6]
Meter=Image
ImageName=#App6Icon#
ImageTint=#scpIconColor#
X=220
Y=26r
W=25
LeftMouseUpAction=["#App6Path#" #App6Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#scpIconHighlightColor#"][!SetOption MeterAppText6 FontColor "#scpFontHighlightColor#"][!SetOption MeterGameOverlay ImageName "#App6Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#scpIconColor#"][!SetOption MeterAppText6 FontColor "#scpFontColor#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppText6]
Meter=String
StringCase=Upper
FontFace=#scpFont#
FontColor=#scpFontColor#
FontSize=10
Text=#App6#
AntiAlias=1
X=30r
Y=4r
LeftMouseUpAction=["#App6Path#" #App6Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#scpFontHighlightColor#"][!SetOption MeterAppIcon6 ImageTint "#scpIconHighlightColor#"][!SetOption MeterGameOverlay ImageName "#App6Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#scpFontColor#"][!SetOption MeterAppIcon6 ImageTint "#scpIconColor#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppIcon7]
Meter=Image
ImageName=#App7Icon#
ImageTint=#scpIconColor#
X=220
Y=26r
W=25
LeftMouseUpAction=["#App7Path#" #App7Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#scpIconHighlightColor#"][!SetOption MeterAppText7 FontColor "#scpFontHighlightColor#"][!SetOption MeterGameOverlay ImageName "#App7Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#scpIconColor#"][!SetOption MeterAppText7 FontColor "#scpFontColor#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppText7]
Meter=String
StringCase=Upper
FontFace=#scpFont#
FontColor=#scpFontColor#
FontSize=10
Text=#App7#
AntiAlias=1
X=30r
Y=4r
LeftMouseUpAction=["#App7Path#" #App7Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#scpFontHighlightColor#"][!SetOption MeterAppIcon7 ImageTint "#scpIconHighlightColor#"][!SetOption MeterGameOverlay ImageName "#App7Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#scpFontColor#"][!SetOption MeterAppIcon7 ImageTint "#scpIconColor#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppIcon8]
Meter=Image
ImageName=#App8Icon#
ImageTint=#scpIconColor#
X=220
Y=26r
W=25
LeftMouseUpAction=["#App8Path#" #App8Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "#scpIconHighlightColor#"][!SetOption MeterAppText8 FontColor "#scpFontHighlightColor#"][!SetOption MeterGameOverlay ImageName "#App8Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "#scpIconColor#"][!SetOption MeterAppText8 FontColor "#scpFontColor#"][!SetOption MeterGameOverlay ImageName ""][!Update]

[MeterAppText8]
Meter=String
StringCase=Upper
FontFace=#scpFont#
FontColor=#scpFontColor#
FontSize=10
Text=#App8#
AntiAlias=1
X=30r
Y=4r
LeftMouseUpAction=["#App8Path#" #App8Parameters#]
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "#scpFontHighlightColor#"][!SetOption MeterAppIcon8 ImageTint "#scpIconHighlightColor#"][!SetOption MeterGameOverlay ImageName "#App8Overlay#"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#scpFontColor#"][!SetOption MeterAppIcon8 ImageTint "#scpIconColor#"][!SetOption MeterGameOverlay ImageName ""][!Update]